$font_montserrat: 'Montserrat', sans-serif
$font_roboto: 'Roboto Slab', serif
$font_droid: 'Droid Serif', serif
$font_Wisdom: 'WisdomScriptAJ', sans-serif

$golden_color: #fed136
$dark_color: #222
$grey_color: #777
$light_color: #f7f7f7
$light1_color: #737373
$dark2_color: #333
$white_color: #fff
$grey2_color: #f9f9f9
$black_color: #111




%btn
	text-transform: uppercase
	color: #fff
	padding: 23px 48px
	background-color: $golden_color
	border-radius: 3px
	
%caption
	padding:
		top: 120px
		bottom: 20px
	margin: 0
	font-size: 40px
	color: $dark_color
	text-transform: uppercase
%sub_caption
	font:
		family: $font_droid
		weight: 400
		size: 16px
	color: $grey_color
	padding-bottom: 80px
	margin: 0
%des_pos
	font:
		family: $font_roboto
		weight: 400
		size: 14px
	color: $grey_color
	line-height: 20px


%soc_icon
	ul
		list-style-type: none
		padding: 0	
		margin: 0 
		li
			display: inline-block
			padding-left: 10px
			a
				text-decoration: none
				display: inline-block
				width: 36px
				height: 36px
				border: 2px solid $dark_color
					radius: 50%
				color: $dark_color
				position: relative

				span
					position: absolute
					top: 50%
					left: 50%
					margin-top: -9px
					margin-left: -9px

%pos_sprite
	display: inline-block
	vertical-align: middle
	margin-left: 42px

%title
	text-align: center
	h3
		@extend %caption
	p
		@extend %sub_caption
	
%input
	width: 100%
	border: 1px solid #aaa
	font:
		family: $font_montserrat
		size: 14px
	text-transform: uppercase
	&:placeholder
		color: #bbb


%about_block
	min-height: 275px