@import "vars"
html
	margin: 0
body
	font:
		family: $font_montserrat
		weight: 700
		size: 18px
	color: $dark_color
	height: 100vh
.container
	max-width: 960px
	margin: 0 auto
	padding: 0 10px
.header
	min-height: 700px
	background:
		image: url("../img/header_bg.jpg")
		size: cover
		repeat: no-repeat
		position: top center
	.top_header
		min-height: 115px
		.logo
			display: inline-block
			padding-left: 7px
			a
				text-decoration: none
				h1
					line-height: 115px
					font:
						family: $font_Wisdom
						size: 28px
						weight: normal
					color: $golden_color
					margin: 0
		.menu
			float: right
			margin-top: 50px
			ul
				list-style-type: none
				display: inline-block
				margin: 0

				li 
					padding-left: 37px
					display: inline-block
					a
						text:
							transform: uppercase
							decoration: none
						font:
							weight: 400
							size: 14px
						color: $white_color

		.btn
			display: none

	.bott_header
		text-align: center
		color: $white_color
		h3
			font:
				family: $font_droid
				weight: 400
				size: 40px
			padding-top: 145px
			margin: 0
		p
			font-size: 74px
			text:
				transform: uppercase
			padding: 18px 0 55px 0
			margin: 0
		a.btn_golden
			@extend %btn
			&:hover
				text-decoration: none
.services
	@extend %title
	background-color: $white_color
	min-height: 570px

.service_block
	width: 290px
	display: inline-block
	margin: 0px 10px
	a
		display: inline-block
		width: 70px
		height: 70px
		border: 3px solid $golden_color
			radius: 50%
		vertical-align: middle
		position: relative
		img
			position: absolute
			top: 50%
			left: 50%
	.description
		padding: 25px 0 15px 0
	.description_pos
		@extend %des_pos

.basket-icon img
	margin-top: -19.5px
	margin-left: -20px
.laptop-icon img
	margin-top: -17.5px
	margin-left: -20.5px
.locked-icon img
	margin-top: -20.5px
	margin-left: -15px
.our_portfolio
	@extend %title
	min-height: 1218px
	background-color: $light_color
.portfolio_block
	padding-bottom: 120px
	margin: 0 -23px
	.portfolio
		display: inline-block
		margin: 0 17px
		padding-bottom: 50px
		.description_block
			height: 90px
			line-height: 90px
			background-color: $white_color
			.description
				line-height: normal
				display: inline-block
				vertical-align: middle
				color: $dark2_color
				span
					font:
						family: $font_droid
						size: 14px
						weight: 300
					display: block
					color: $light1_color
.about_us
	@extend %title
	min-height: 1666px
	background-color: $white_color
	.aboutus_block
		
		.aboutus_1,
		.aboutus_3
			min-height: 275px
			border-right: 2px solid #f1f1f1
			width: 50%
			text-align: right

		.aboutus_2,
		.aboutus_4
			min-height: 275px
			border-left: 2px solid #f1f1f1
			margin: 0 2px 0 auto
			width: 50%
			text-align: left


		h4
			font:
				family: $font_montserrat
			color: $dark_color
			margin: 0 0 3px
			text-transform: uppercase
		h5
			font:
				family: $font_montserrat
			color: $dark_color
			margin: 0 0 18px
			text-transform: capitalize
		p
			font:
				family: $font_roboto
				size: 14px
			color: $grey_color







.our_team
	@extend %title
	min-height: 818px
	background-color: $grey2_color
	.unit
		width: 230px
		display: inline-block
		margin: 0px 30px
		.unit_photo
			display: inline-block
			width: 220px
			height: 220px
			border-radius: 50%
			background-color: $black_color
		.description
			padding: 25px 0 3px 0
			font-size: 16px
		.description_posit
			@extend %des_pos	
.social
	padding-top: 10px
	@extend %soc_icon
.team_text
	margin: 46px auto 0
	width: 650px
	height: 42px
	font:
		family: $font_roboto
		weight: 400
		size: 16px
	color: $grey_color

.resources
	height: 164px
	background-color: $white_color
	.container
		text-align: center
		height: 164px
		&:before
			display: inline-block
			height: 100%
			vertical-align: middle
			content: ""
		.envato
			@extend %pos_sprite
			background: url("../img/sprite.png") no-repeat
			background-position: -0 -84px
			width: 161px
			height: 30px
		.wordpress
			@extend %pos_sprite
			background: url("../img/sprite.png") no-repeat
			background-position: -0 -0
			width: 186px
			height: 42px
		.tuts
			@extend %pos_sprite
			background: url("../img/sprite.png") no-repeat
			background-position: -0px -114px
			width: 131px
			height: 41px
		.microlancer
			@extend %pos_sprite
			background: url("../img/sprite.png") no-repeat
			background-position: -0px -42px
			width: 167px
			height: 42px

.contact_us
	@extend %title
	min-height: 676px
	background: url("../img/map3.png") no-repeat
		size: cover
	h3
		color: $white_color !important
		padding:
			top: 110px !important
			bottom: 14px !important
	p
		padding-bottom: 70px !important
	input[type="text"]
		line-height: 48px
		margin-bottom: 30px
		padding: 0 0 0 12px
		@extend %input
	textarea
		height: 208px
		padding: 16px 0 0 12px
		@extend %input
	input[type="submit"]
		@extend %btn
		border: none

.footer
	height: 90px
	background-color: $white_color
	.container
		position: relative
		
		.footer_left
			display: inline-block
			font:
				family: $font_montserrat
				weight: 400
				size: 14px
			padding-top: 32px
		.footer_center
			@extend %soc_icon	
			ul li a
				background-color: $dark_color
				color: $white_color !important
			display: inline-block
			width: 290px
			text-align: center
			position: absolute
			left: 50%
			margin: 20px 0 0 -145px


			
		







@import "media"




